# REACT_APP_API_URL_INVOICE='http://localhost:3001/newinvoice'
# REACT_APP_API_URL_STATUS='http://localhost:3001/status'
REACT_APP_API_URL_INVOICE='https://lightning-store.onrender.com/newinvoice'
REACT_APP_API_URL_STATUS='https://lightning-store.onrender.com/status'
PRICE='3'

REACT_APP_API_USER='username'
REACT_APP_API_USER_IMAGE='url User Image'


